<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        body{
            background: url(modul\ background.png) no-repeat center center/ cover;
            height: 100vh;
            position: relative;
        }

        #open-btn{
            position: absolute;
            top: 70%;
            left: 10%;
            width: 350px;
            font-size: 2rem;
            background: transparent;
            color: white;
            border: solid 2px white;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 3px black;
        }

        #open-btn:hover{
            background-color: white;
            color: black;
            transition: 1s;
        }

        #modal{
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            animation-name : animatemodal;
            animation-duration: .4s;
        
        }

        #close-btn{
            font-size: 3rem;
        }

        #close-btn{
            cursor: pointer;
            font-size: 3rem;
            color: red;
        }

        #modal-container{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0,0,0, .4);
        }

        @keyframes animatemodal{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 50%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <button id="open-btn">
        <p>Where's Our Model</p>
    </button>


    <div id="modal-container">
        <div id="modal">
            <p>Here I am</p>
            <div id="close-btn">&times;</div>
        </div>
    </div>




<script>
let openBtn = document.getElementById('open-btn')

let modalContainer = document.getElementById('modal-container')

let closeBtn = document.getElementById('close-btn')


openBtn.addEventListener('click', function () {
    modalContainer.style.display = "block"
})

closeBtn.addEventListener('click', function () {
    modalContainer.style.display = "none"
})

window.addEventListener('click', function (e) {
    if (e.target === modalContainer) {
        modalContainer.style.display = 'none'
    }
})




</script>


</body>
</html>
